## processing template default setting
################################# process_rsmas Parameters ################################
process_flag                         = auto         # [True]
every_day_flag                       = auto         # [yes]
cleanopt                             = auto         # [0]
dataDir                              = auto         # 
scratchDir                           = auto         #

################################# horz_vertParameters #################################
horzvert.DataSet                     = DarbandikhanSenAT73,DarbandikhanSenDT80
horzvert.DataType                    = ifgramStack # velocity/ifgramStack/timeseries/HDFEOS
horzvert.SNWE                        = 34.2,35.2,45.0,46.3
horzvert.latStep                     = 0.001
horzvert.lonStep                     = 0.001
horzvert.startDate                   = None  # Date or None       
horzvert.endDate                     = 20171201  # Date or None 
horzvert.azimuth                     = 45      # A value or None     
horzvert.maskfile                    = None  # mask file or None 
horzvert.outname                     = None #horizontal.h5,vertical.h5        # outname or None
################################# geodmod Parameters ####################################                          
geodmod.DataSet                     = DarbandikhanSenAT72,DarbandikhanSenDT79 #None #
geodmod.DataType                    = timeseries # velocity/ifgramStack/timeseries/HDFEOS
geodmod.SNWE                        = 34.2,35.15,45.0,46.15
geodmod.latStep                     = 0.001
geodmod.lonStep                     = 0.001
geodmod.startDate                   = 20171117 # Date or None
geodmod.endDate                     = 20180605 # Date or None

################################# gbis Parameters ####################################                          
gbis.DataSet                     = DarbandikhanSenAT72,DarbandikhanSenDT79  #None
gbis.DataType                    = timeseries # velocity/ifgramStack/timeseries/HDFEOS
gbis.SNWE                        = 34.2,35.15,45.0,46.15
gbis.latStep                     = 0.001
gbis.lonStep                     = 0.001
gbis.startDate                   = 20171117 # Date or None
gbis.endDate                     = 20180605 # Date or None
gbis.mask_file                   = None # Date or None
gbis.ref_lalo                    = None # value or None