header line 1 
header line 2 
#reg1=  0  #reg2=  0  #fixed=   4  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=      12.078
  E1=      8.000e+05   E2=      8.000e+05
XSYM=       .000     YSYM=       .000
FRIC=          0.800
S1DR=         19.000 S1DP=         -0.010 S1IN=        100.000 S1GD=          0.000
S2DR=         89.990 S2DP=         89.990 S2IN=         30.000 S2GD=          0.000
S3DR=        109.000 S3DP=         -0.010 S3IN=          0.000 S3GD=          0.000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
  1     6.4212   -43.3660     2.5862    -4.2536 100     2.4727     3.1300    17.5000    13.9000    18.7113    Fault 1 
  1    53.2045   -24.4629    43.0184   -23.7642 100     0.0000     0.0000    83.1433     2.7580    22.6745    Fault 2 
  1     4.5866   -52.2616     2.1046   -38.9104 100     0.0000     0.0000    57.4793     9.9000    22.8852    Fault 4 
  1     0.0000  -104.5232     4.8245  -115.5871 100     0.0000     0.0000    35.8900     9.2300    12.3722    Fault 8 
  
    Grid Parameters
  1  ----------------------------  Start-x =      -59.6256866
  2  ----------------------------  Start-y =     -152.3370514
  3  --------------------------   Finish-x =       59.6256866
  4  --------------------------   Finish-y =       66.7169571
  5  ------------------------  x-increment =        4.5865912
  6  ------------------------  y-increment =        5.6167693
     Size Parameters
  1  --------------------------  Plot size =        2.0000000
  2  --------------  Shade/Color increment =        1.0000000
  3  ------  Exaggeration for disp.& dist. =    10000.0000000
  
     Cross section default
  1  ----------------------------  Start-x =       45.4755783
  2  ----------------------------  Start-y =       45.8462237
  3  --------------------------   Finish-x =       34.6561096
  4  --------------------------   Finish-y =       35.0338249
  5  ------------------  Distant-increment =        1.0000000
  6  ----------------------------  Z-depth =      -30.0000000
  7  ------------------------  Z-increment =        1.0000000
     Map info
  1  ---------------------------- min. lon =       45.0000000
  2  ---------------------------- max. lon =       46.2999992
  3  ---------------------------- zero lon =       45.6500015
  4  ---------------------------- min. lat =       33.4300003
  5  ---------------------------- max. lat =       35.4000015
  6  ---------------------------- zero lat =       34.7999992
